# Database
DB_NAME=asset_register
DB_USER=postgres
DB_PASSWORD=
DB_PORT=5432
DB_PUBLISHED_PORT=5432
ENABLE_DB_LOGGING=false

# PG Admin
PGADMIN_EMAIL=admin@example.com
PGADMIN_PASSWORD=
PGADMIN_PUBLISHED_PORT=5050

# GQL
GQL_SERVER_PORT=5000
GQL_PUBLISHED_PORT=5000
GQL_DEBUG_PUBLISHED_PORT=9229

# Web
WEB_PORT=3000
WEB_PUBLISHED_PORT=3000
UPSTREAM_GQL_URL="http://localhost:5000/graphql"
